# GCCorePSAV

./: GCCorePSAV.sln
GCCorePSAV/: Dockerfile  GCCorePSAV.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
GCCorePSAV/Controllers/: TagJQXController.cs
GCCorePSAV/Models/PSAVCrud/: RolesModel.cs
GCCorePSAV/Properties/: launchSettings.json
GCCorePSAV/Properties/PublishProfiles/: FolderProfile.pubxml
GCCorePSAV/Views/: _ViewImports.cshtml
GCCorePSAV/Views/PSAV/: ExportEPT.cshtml
