<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\logopsav.png" />
    <Content Include="wwwroot\reports\EPTTEMPLATE.xls" />
    <Content Include="wwwroot\reports\EPTTEMPLATE.xlsm" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
    <PackageReference Include="Gma.QrCodeNet.Encoding" Version="1.0.1" />
    <PackageReference Include="Grpc.Core" Version="1.6.0" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="jQWidgets.AspNetCore.Mvc.TagHelpers" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />

    <!-- Adds logging and diagnostics for Google Cloud Platform. -->
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="1.0.0-alpha08" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.0.0" />
    <PackageReference Include="NetCoreControls" Version="0.5.0-beta1" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="PdfRpt.Core" Version="1.1.1" />
    <PackageReference Include="SapientGuardian.MySql.Data" Version="6.9.816" />
    <PackageReference Include="Syncfusion.EJ" Version="15.3600.0.26" />
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="15.3600.0.26" />
    <!--<PackageReference Include="Syncfusion.EJ.AspNetCore" Version="15.1600.0.33" />-->
  
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Services\" />
    <Folder Include="wwwroot\SyncEj\css\" />
    <Folder Include="wwwroot\SyncEj\js\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controllers\PSAVController.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
